CREATE DATABASE  IF NOT EXISTS `woosterizer_dev` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `woosterizer_dev`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: woosterizer_dev
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.10-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buildpropertyvalue`
--

DROP TABLE IF EXISTS `buildpropertyvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildpropertyvalue` (
  `BuildPropertyValueId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `BuildToPropertyValue` bigint(20) DEFAULT NULL,
  `MasterProperty` bigint(20) DEFAULT NULL,
  `PropertyValue` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`BuildPropertyValueId`),
  KEY `FK_BuildToPropertyValue` (`BuildToPropertyValue`),
  CONSTRAINT `FK_BuildToPropertyValue` FOREIGN KEY (`BuildToPropertyValue`) REFERENCES `build` (`BUILDID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildpropertyvalue`
--

LOCK TABLES `buildpropertyvalue` WRITE;
/*!40000 ALTER TABLE `buildpropertyvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildpropertyvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute` (
  `ATTRIBUTEID` bigint(20) NOT NULL,
  `RELATIONATTRIBUTE` bigint(20) DEFAULT NULL,
  `NAME` varchar(30) NOT NULL,
  `TYPE` int(11) NOT NULL,
  `ATTRIBUTELENGTH` int(11) DEFAULT NULL,
  `ALLOWNULL` tinyint(1) NOT NULL DEFAULT '0',
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ATTRIBUTEID`),
  KEY `fk_RELATIONATTRIBUTE` (`RELATIONATTRIBUTE`),
  CONSTRAINT `fk_RELATIONATTRIBUTE` FOREIGN KEY (`RELATIONATTRIBUTE`) REFERENCES `relation` (`RELATIONID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propertygroup`
--

DROP TABLE IF EXISTS `propertygroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `propertygroup` (
  `PROPERTYGROUPID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`PROPERTYGROUPID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propertygroup`
--

LOCK TABLES `propertygroup` WRITE;
/*!40000 ALTER TABLE `propertygroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `propertygroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableimport`
--

DROP TABLE IF EXISTS `tableimport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableimport` (
  `TableImportId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `ModelTableImport` bigint(20) DEFAULT NULL,
  `TableRelationLookup` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`TableImportId`),
  KEY `FK_ModelTableImport` (`ModelTableImport`),
  CONSTRAINT `FK_ModelTableImport` FOREIGN KEY (`ModelTableImport`) REFERENCES `modelimport` (`ModelImportId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableimport`
--

LOCK TABLES `tableimport` WRITE;
/*!40000 ALTER TABLE `tableimport` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableimport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attributepropertyvalue`
--

DROP TABLE IF EXISTS `attributepropertyvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributepropertyvalue` (
  `AttributePropertyValueId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `AttributeToPropertyValue` bigint(20) DEFAULT NULL,
  `MasterProperty` bigint(20) DEFAULT NULL,
  `PropertyValue` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`AttributePropertyValueId`),
  KEY `FK_AttributeToPropertyValue` (`AttributeToPropertyValue`),
  CONSTRAINT `FK_AttributeToPropertyValue` FOREIGN KEY (`AttributeToPropertyValue`) REFERENCES `attribute` (`ATTRIBUTEID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributepropertyvalue`
--

LOCK TABLES `attributepropertyvalue` WRITE;
/*!40000 ALTER TABLE `attributepropertyvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributepropertyvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listdetail`
--

DROP TABLE IF EXISTS `listdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listdetail` (
  `LISTDETAILID` bigint(20) NOT NULL,
  `LISTHEADERTODETAIL` bigint(20) DEFAULT NULL,
  `CODE` varchar(256) NOT NULL,
  `LABEL` varchar(999) DEFAULT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`LISTDETAILID`),
  KEY `fk_LISTHEADERTODETAIL` (`LISTHEADERTODETAIL`),
  CONSTRAINT `fk_LISTHEADERTODETAIL` FOREIGN KEY (`LISTHEADERTODETAIL`) REFERENCES `listheader` (`LISTHEADERID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listdetail`
--

LOCK TABLES `listdetail` WRITE;
/*!40000 ALTER TABLE `listdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `listdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `noteheader`
--

DROP TABLE IF EXISTS `noteheader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `noteheader` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `body` longtext,
  `user_id` bigint(20) NOT NULL,
  `site_id` int(11) DEFAULT NULL,
  `version` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_id` (`id`),
  UNIQUE KEY `unique_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noteheader`
--

LOCK TABLES `noteheader` WRITE;
/*!40000 ALTER TABLE `noteheader` DISABLE KEYS */;
/*!40000 ALTER TABLE `noteheader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buildscript`
--

DROP TABLE IF EXISTS `buildscript`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildscript` (
  `BUILDSCRIPTID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `SCRIPT` longtext,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(40) DEFAULT NULL,
  `CREATEDON` date DEFAULT NULL,
  `UPDATEDBY` varchar(40) DEFAULT NULL,
  `UPDATEDON` date DEFAULT NULL,
  PRIMARY KEY (`BUILDSCRIPTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildscript`
--

LOCK TABLES `buildscript` WRITE;
/*!40000 ALTER TABLE `buildscript` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildscript` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usersgroups`
--

DROP TABLE IF EXISTS `usersgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usersgroups` (
  `USERID` bigint(20) DEFAULT NULL,
  `GROUPID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usersgroups`
--

LOCK TABLES `usersgroups` WRITE;
/*!40000 ALTER TABLE `usersgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `usersgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registrant`
--

DROP TABLE IF EXISTS `registrant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registrant` (
  `id` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(25) NOT NULL,
  `phone_number` varchar(12) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_it677o4jaydleb048j9oub9mk` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registrant`
--

LOCK TABLES `registrant` WRITE;
/*!40000 ALTER TABLE `registrant` DISABLE KEYS */;
/*!40000 ALTER TABLE `registrant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edesigntest`
--

DROP TABLE IF EXISTS `edesigntest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edesigntest` (
  `firstname` varchar(30) NOT NULL,
  PRIMARY KEY (`firstname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edesigntest`
--

LOCK TABLES `edesigntest` WRITE;
/*!40000 ALTER TABLE `edesigntest` DISABLE KEYS */;
/*!40000 ALTER TABLE `edesigntest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listheader`
--

DROP TABLE IF EXISTS `listheader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listheader` (
  `LISTHEADERID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`LISTHEADERID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listheader`
--

LOCK TABLES `listheader` WRITE;
/*!40000 ALTER TABLE `listheader` DISABLE KEYS */;
/*!40000 ALTER TABLE `listheader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buildcontroller`
--

DROP TABLE IF EXISTS `buildcontroller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildcontroller` (
  `BUILDCONTROLLERID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(40) DEFAULT NULL,
  `CREATEDON` date DEFAULT NULL,
  `UPDATEDBY` varchar(40) DEFAULT NULL,
  `UPDATEDON` date DEFAULT NULL,
  PRIMARY KEY (`BUILDCONTROLLERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildcontroller`
--

LOCK TABLES `buildcontroller` WRITE;
/*!40000 ALTER TABLE `buildcontroller` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildcontroller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screenartifacttype`
--

DROP TABLE IF EXISTS `screenartifacttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screenartifacttype` (
  `SCREENARTIFACTTYPEID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`SCREENARTIFACTTYPEID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screenartifacttype`
--

LOCK TABLES `screenartifacttype` WRITE;
/*!40000 ALTER TABLE `screenartifacttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `screenartifacttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buildcontrollerscript`
--

DROP TABLE IF EXISTS `buildcontrollerscript`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildcontrollerscript` (
  `BUILDCONTROLLERSCRIPTID` bigint(20) NOT NULL,
  `BUILDCONTROLLERID` bigint(20) NOT NULL,
  `SEQUENCE` int(11) DEFAULT '0',
  `BUILDSCRIPTID` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(40) DEFAULT NULL,
  `CREATEDON` date DEFAULT NULL,
  `UPDATEDBY` varchar(40) DEFAULT NULL,
  `UPDATEDON` date DEFAULT NULL,
  PRIMARY KEY (`BUILDCONTROLLERSCRIPTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildcontrollerscript`
--

LOCK TABLES `buildcontrollerscript` WRITE;
/*!40000 ALTER TABLE `buildcontrollerscript` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildcontrollerscript` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `environment`
--

DROP TABLE IF EXISTS `environment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `environment` (
  `ENVIRONMENTID` bigint(20) NOT NULL,
  `MEMBERSHIPSERVER` varchar(256) DEFAULT NULL,
  `MEMBERSHIPDATABASE` varchar(256) NOT NULL,
  `DATABASESERVER` varchar(256) NOT NULL,
  `DATABASENAME` varchar(256) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ENVIRONMENTID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `environment`
--

LOCK TABLES `environment` WRITE;
/*!40000 ALTER TABLE `environment` DISABLE KEYS */;
/*!40000 ALTER TABLE `environment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screenchild`
--

DROP TABLE IF EXISTS `screenchild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screenchild` (
  `SCREENCHILDID` bigint(20) NOT NULL,
  `SCREENCHILDTOASSOCIATION` bigint(20) DEFAULT NULL,
  `SCREENFAMILYTOSCREENCHILD` bigint(20) DEFAULT NULL,
  `SCREENCHILDTOSELF` bigint(20) DEFAULT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`SCREENCHILDID`),
  KEY `fk_SCREENFAMILYTOSCREENCHILD` (`SCREENFAMILYTOSCREENCHILD`),
  KEY `fk_SCREENCHILDTOSELF` (`SCREENCHILDTOSELF`),
  CONSTRAINT `fk_SCREENCHILDTOSELF` FOREIGN KEY (`SCREENCHILDTOSELF`) REFERENCES `screenchild` (`SCREENCHILDID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_SCREENFAMILYTOSCREENCHILD` FOREIGN KEY (`SCREENFAMILYTOSCREENCHILD`) REFERENCES `screenfamily` (`SCREENFAMILYID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screenchild`
--

LOCK TABLES `screenchild` WRITE;
/*!40000 ALTER TABLE `screenchild` DISABLE KEYS */;
/*!40000 ALTER TABLE `screenchild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `build`
--

DROP TABLE IF EXISTS `build`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `build` (
  `BUILDID` bigint(20) NOT NULL,
  `MODELTOBUILD` bigint(20) DEFAULT NULL,
  `NAME` varchar(40) NOT NULL,
  `PROJECTPATH` varchar(256) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`BUILDID`),
  KEY `fk_MODELTOBUILD` (`MODELTOBUILD`),
  CONSTRAINT `fk_MODELTOBUILD` FOREIGN KEY (`MODELTOBUILD`) REFERENCES `model` (`MODELID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `build`
--

LOCK TABLES `build` WRITE;
/*!40000 ALTER TABLE `build` DISABLE KEYS */;
/*!40000 ALTER TABLE `build` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `id_gen`
--

DROP TABLE IF EXISTS `id_gen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `id_gen` (
  `SEQ_NAME` varchar(50) DEFAULT NULL,
  `SEQ_VALUE` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `id_gen`
--

LOCK TABLES `id_gen` WRITE;
/*!40000 ALTER TABLE `id_gen` DISABLE KEYS */;
/*!40000 ALTER TABLE `id_gen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `associationpropertyvalue`
--

DROP TABLE IF EXISTS `associationpropertyvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `associationpropertyvalue` (
  `AssociationPropertyValueId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `AssociationToPropertyValue` bigint(20) DEFAULT NULL,
  `MasterProperty` bigint(20) DEFAULT NULL,
  `PropertyValue` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`AssociationPropertyValueId`),
  KEY `FK_AssociationToPropertyValue` (`AssociationToPropertyValue`),
  CONSTRAINT `FK_AssociationToPropertyValue` FOREIGN KEY (`AssociationToPropertyValue`) REFERENCES `association` (`ASSOCIATIONID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `associationpropertyvalue`
--

LOCK TABLES `associationpropertyvalue` WRITE;
/*!40000 ALTER TABLE `associationpropertyvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `associationpropertyvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buildtemplate`
--

DROP TABLE IF EXISTS `buildtemplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildtemplate` (
  `BUILDTEMPLATEID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `SCRIPT` longtext,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(40) DEFAULT NULL,
  `CREATEDON` date DEFAULT NULL,
  `UPDATEDBY` varchar(40) DEFAULT NULL,
  `UPDATEDON` date DEFAULT NULL,
  PRIMARY KEY (`BUILDTEMPLATEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildtemplate`
--

LOCK TABLES `buildtemplate` WRITE;
/*!40000 ALTER TABLE `buildtemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildtemplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationpropertyvalue`
--

DROP TABLE IF EXISTS `relationpropertyvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relationpropertyvalue` (
  `RelationPropertyValueId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `RelationToPropertyValue` bigint(20) DEFAULT NULL,
  `MasterProperty` bigint(20) DEFAULT NULL,
  `PropertyValue` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`RelationPropertyValueId`),
  KEY `FK_RelationToPropertyValue` (`RelationToPropertyValue`),
  CONSTRAINT `FK_RelationToPropertyValue` FOREIGN KEY (`RelationToPropertyValue`) REFERENCES `relation` (`RELATIONID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationpropertyvalue`
--

LOCK TABLES `relationpropertyvalue` WRITE;
/*!40000 ALTER TABLE `relationpropertyvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationpropertyvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapping`
--

DROP TABLE IF EXISTS `mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapping` (
  `MappingId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `Category` int(11) DEFAULT NULL,
  `Notes` text,
  `FromDescription` varchar(30) NOT NULL,
  `ToDescription` varchar(30) NOT NULL,
  `SystemCode` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`MappingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapping`
--

LOCK TABLES `mapping` WRITE;
/*!40000 ALTER TABLE `mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masterpropertyvaluelist`
--

DROP TABLE IF EXISTS `masterpropertyvaluelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `masterpropertyvaluelist` (
  `MASTERPROPERTYVALUELISTID` bigint(20) NOT NULL,
  `MASTERPROPERYTOVALUELIST` bigint(20) DEFAULT NULL,
  `NAME` varchar(40) NOT NULL,
  `CODE` varchar(10) NOT NULL,
  `DISPLAY` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`MASTERPROPERTYVALUELISTID`),
  KEY `fk_MasterProperty` (`MASTERPROPERYTOVALUELIST`),
  CONSTRAINT `fk_MasterProperty` FOREIGN KEY (`MASTERPROPERYTOVALUELIST`) REFERENCES `masterproperty` (`MASTERPROPERTYID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterpropertyvaluelist`
--

LOCK TABLES `masterpropertyvaluelist` WRITE;
/*!40000 ALTER TABLE `masterpropertyvaluelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterpropertyvaluelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `columnimport`
--

DROP TABLE IF EXISTS `columnimport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `columnimport` (
  `ColumnImportId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `TableColumnImport` bigint(20) DEFAULT NULL,
  `ColumnAttributeLookup` bigint(20) DEFAULT NULL,
  `IsIgnored` tinyint(4) NOT NULL,
  PRIMARY KEY (`ColumnImportId`),
  KEY `FK_TableColumnImport` (`TableColumnImport`),
  CONSTRAINT `FK_TableColumnImport` FOREIGN KEY (`TableColumnImport`) REFERENCES `tableimport` (`TableImportId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `columnimport`
--

LOCK TABLES `columnimport` WRITE;
/*!40000 ALTER TABLE `columnimport` DISABLE KEYS */;
/*!40000 ALTER TABLE `columnimport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mastercategory`
--

DROP TABLE IF EXISTS `mastercategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mastercategory` (
  `MASTERCATEGORYID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`MASTERCATEGORYID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mastercategory`
--

LOCK TABLES `mastercategory` WRITE;
/*!40000 ALTER TABLE `mastercategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `mastercategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `USERID` bigint(20) NOT NULL,
  `USERNAME` varchar(30) NOT NULL,
  `APPID` int(11) DEFAULT NULL,
  `PASSWORD` varchar(64) NOT NULL,
  `EMAIL` varchar(254) DEFAULT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`USERID`),
  UNIQUE KEY `ux_user_username_primary` (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screenfamily`
--

DROP TABLE IF EXISTS `screenfamily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screenfamily` (
  `SCREENFAMILYID` bigint(20) NOT NULL,
  `SCREENFAMILYTORELATION` bigint(20) DEFAULT NULL,
  `MODELTOSCREENFAMILY` bigint(20) DEFAULT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`SCREENFAMILYID`),
  KEY `fk_MODELTOSCREENFAMILY` (`MODELTOSCREENFAMILY`),
  CONSTRAINT `fk_MODELTOSCREENFAMILY` FOREIGN KEY (`MODELTOSCREENFAMILY`) REFERENCES `model` (`MODELID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screenfamily`
--

LOCK TABLES `screenfamily` WRITE;
/*!40000 ALTER TABLE `screenfamily` DISABLE KEYS */;
/*!40000 ALTER TABLE `screenfamily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group` (
  `GROUPID` bigint(20) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `APPID` int(11) DEFAULT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`GROUPID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masterpropertytocategory`
--

DROP TABLE IF EXISTS `masterpropertytocategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `masterpropertytocategory` (
  `MASTERPROPERTYID` bigint(20) DEFAULT NULL,
  `MASTERCATEGORYID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterpropertytocategory`
--

LOCK TABLES `masterpropertytocategory` WRITE;
/*!40000 ALTER TABLE `masterpropertytocategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterpropertytocategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `association`
--

DROP TABLE IF EXISTS `association`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `association` (
  `ASSOCIATIONID` bigint(20) NOT NULL,
  `OWNED` bigint(20) DEFAULT NULL,
  `OWNER` bigint(20) DEFAULT NULL,
  `MODELASSOCIATION` bigint(20) DEFAULT NULL,
  `NAME` varchar(30) NOT NULL,
  `TYPE` int(11) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `JunctionEntity` bigint(20) DEFAULT NULL,
  `ForeignKeyAttribute` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ASSOCIATIONID`),
  KEY `ModelAssociation_idx` (`MODELASSOCIATION`),
  CONSTRAINT `ModelAssociation` FOREIGN KEY (`MODELASSOCIATION`) REFERENCES `model` (`MODELID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_MODELASSOCIATION` FOREIGN KEY (`MODELASSOCIATION`) REFERENCES `model` (`MODELID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `association`
--

LOCK TABLES `association` WRITE;
/*!40000 ALTER TABLE `association` DISABLE KEYS */;
/*!40000 ALTER TABLE `association` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masterproperty`
--

DROP TABLE IF EXISTS `masterproperty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `masterproperty` (
  `MASTERPROPERTYID` bigint(20) NOT NULL,
  `MASTERPROPERTYTOGROUP` bigint(20) DEFAULT NULL,
  `MASTERPROPERTYTOTYPE` bigint(20) DEFAULT NULL,
  `DEFAULTVALUE` varchar(40) DEFAULT NULL,
  `NAME` varchar(40) NOT NULL,
  `NOTES` varchar(999) DEFAULT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`MASTERPROPERTYID`),
  KEY `fk_MASTERPROPERTYTOTYPE` (`MASTERPROPERTYTOTYPE`),
  KEY `fk_MASTERPROPERTYTOGROUP` (`MASTERPROPERTYTOGROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterproperty`
--

LOCK TABLES `masterproperty` WRITE;
/*!40000 ALTER TABLE `masterproperty` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterproperty` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trgMasterPropertyDelete
AFTER DELETE
   ON masterproperty FOR EACH ROW

BEGIN

   DELETE FROM masterpropertytocategory where masterpropertytocategory.MASTERPROPERTYID = old.masterpropertyid;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `mappingvalue`
--

DROP TABLE IF EXISTS `mappingvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mappingvalue` (
  `MappingValueId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `MappingToValue` bigint(20) DEFAULT NULL,
  `MapValueTargetLookup` bigint(20) DEFAULT NULL,
  `MapValueSourceLookup` bigint(20) DEFAULT NULL,
  `SourceValue` varchar(999) DEFAULT NULL,
  `TargetValue` varchar(999) DEFAULT NULL,
  PRIMARY KEY (`MappingValueId`),
  KEY `FK_MappingToValue` (`MappingToValue`),
  CONSTRAINT `FK_MappingToValue` FOREIGN KEY (`MappingToValue`) REFERENCES `mapping` (`MappingId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mappingvalue`
--

LOCK TABLES `mappingvalue` WRITE;
/*!40000 ALTER TABLE `mappingvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `mappingvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buildscriptparameter`
--

DROP TABLE IF EXISTS `buildscriptparameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildscriptparameter` (
  `BUILDSCRIPTPARAMETERID` bigint(20) NOT NULL,
  `NAME` varchar(999) NOT NULL,
  `VALUE` varchar(999) NOT NULL,
  `BUILDCONTROLLERSCRIPTID` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(40) DEFAULT NULL,
  `CREATEDON` date DEFAULT NULL,
  `UPDATEDBY` varchar(40) DEFAULT NULL,
  `UPDATEDON` date DEFAULT NULL,
  PRIMARY KEY (`BUILDSCRIPTPARAMETERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildscriptparameter`
--

LOCK TABLES `buildscriptparameter` WRITE;
/*!40000 ALTER TABLE `buildscriptparameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildscriptparameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screenartifact`
--

DROP TABLE IF EXISTS `screenartifact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screenartifact` (
  `SCREENARTIFACTID` bigint(20) NOT NULL,
  `ARTIFACTTOATTRIBUTE` bigint(20) DEFAULT NULL,
  `FAMILYTOARTIFACT` bigint(20) DEFAULT NULL,
  `CHILDTOARTIFACT` bigint(20) DEFAULT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`SCREENARTIFACTID`),
  KEY `fk_FAMILYTOARTIFACT` (`FAMILYTOARTIFACT`),
  KEY `fk_CHILDTOARTIFACT` (`CHILDTOARTIFACT`),
  CONSTRAINT `fk_CHILDTOARTIFACT` FOREIGN KEY (`CHILDTOARTIFACT`) REFERENCES `screenchild` (`SCREENCHILDID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_FAMILYTOARTIFACT` FOREIGN KEY (`FAMILYTOARTIFACT`) REFERENCES `screenfamily` (`SCREENFAMILYID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screenartifact`
--

LOCK TABLES `screenartifact` WRITE;
/*!40000 ALTER TABLE `screenartifact` DISABLE KEYS */;
/*!40000 ALTER TABLE `screenartifact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screenpropertyvalue`
--

DROP TABLE IF EXISTS `screenpropertyvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screenpropertyvalue` (
  `SCREENPROPERTYVALUEID` bigint(20) NOT NULL,
  `SCREENPROPVALUETOPROPERTY` bigint(20) DEFAULT NULL,
  `FAMILYTOSCREENPROPVALUE` bigint(20) DEFAULT NULL,
  `CHILDTOSCREENPROPVALUE` bigint(20) DEFAULT NULL,
  `PROPERTYVALUE` varchar(2000) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`SCREENPROPERTYVALUEID`),
  KEY `fk_FAMILYTOSCREENPROPVALUE` (`FAMILYTOSCREENPROPVALUE`),
  KEY `fk_CHILDTOSCREENPROPVALUE` (`CHILDTOSCREENPROPVALUE`),
  CONSTRAINT `fk_CHILDTOSCREENPROPVALUE` FOREIGN KEY (`CHILDTOSCREENPROPVALUE`) REFERENCES `screenchild` (`SCREENCHILDID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_FAMILYTOSCREENPROPVALUE` FOREIGN KEY (`FAMILYTOSCREENPROPVALUE`) REFERENCES `screenfamily` (`SCREENFAMILYID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screenpropertyvalue`
--

LOCK TABLES `screenpropertyvalue` WRITE;
/*!40000 ALTER TABLE `screenpropertyvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `screenpropertyvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artifactpropertyvalue`
--

DROP TABLE IF EXISTS `artifactpropertyvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artifactpropertyvalue` (
  `ARTIFACTPROPERTYVALUEID` bigint(20) NOT NULL,
  `ARTIFACTPROPVALUETOPROPERTY` bigint(20) DEFAULT NULL,
  `ARTIFACTTOPROPERTYVALUE` bigint(20) DEFAULT NULL,
  `SCREENARTIFACTTOPROPERTYVALUE` bigint(20) DEFAULT NULL,
  `PROPERTYVALUE` varchar(2000) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ARTIFACTPROPERTYVALUEID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artifactpropertyvalue`
--

LOCK TABLES `artifactpropertyvalue` WRITE;
/*!40000 ALTER TABLE `artifactpropertyvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `artifactpropertyvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `connection`
--

DROP TABLE IF EXISTS `connection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `connection` (
  `ConnectionId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `ServerName` varchar(256) NOT NULL,
  `Port` int(11) DEFAULT NULL,
  `UserName` varchar(256) DEFAULT NULL,
  `Password` varchar(256) DEFAULT NULL,
  `DateOfLastConnection` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DatabaseName` varchar(256) NOT NULL,
  `DatabaseType` int(11) NOT NULL,
  `ConnectionType` int(11) NOT NULL,
  PRIMARY KEY (`ConnectionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connection`
--

LOCK TABLES `connection` WRITE;
/*!40000 ALTER TABLE `connection` DISABLE KEYS */;
/*!40000 ALTER TABLE `connection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propertytype`
--

DROP TABLE IF EXISTS `propertytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `propertytype` (
  `PROPERTYTYPEID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `DISPLAYCONTROL` int(11) NOT NULL,
  `NOTES` varchar(256) DEFAULT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`PROPERTYTYPEID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propertytype`
--

LOCK TABLES `propertytype` WRITE;
/*!40000 ALTER TABLE `propertytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `propertytype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation`
--

DROP TABLE IF EXISTS `relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation` (
  `RELATIONID` bigint(20) NOT NULL,
  `MODELRELATION` bigint(20) DEFAULT NULL,
  `NAME` varchar(30) NOT NULL,
  `LASTMODIFIED` bigint(20) DEFAULT NULL,
  `LASTBUILT` bigint(20) DEFAULT NULL,
  `FROZEN` tinyint(4) DEFAULT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`RELATIONID`),
  KEY `ModelRelation_idx` (`MODELRELATION`),
  CONSTRAINT `ModelRelation` FOREIGN KEY (`MODELRELATION`) REFERENCES `model` (`MODELID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation`
--

LOCK TABLES `relation` WRITE;
/*!40000 ALTER TABLE `relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model` (
  `MODELID` bigint(20) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`MODELID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelimport`
--

DROP TABLE IF EXISTS `modelimport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelimport` (
  `ModelImportId` bigint(20) NOT NULL,
  `VERSION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATEDBY` varchar(30) DEFAULT NULL,
  `UPDATEDBY` varchar(30) DEFAULT NULL,
  `CREATEDON` timestamp NULL DEFAULT NULL,
  `UPDATEDON` timestamp NULL DEFAULT NULL,
  `ModelConnectionImport` bigint(20) DEFAULT NULL,
  `ModelImportModel` bigint(20) DEFAULT NULL,
  `DateOfImport` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `RemoveTablePrefix` tinyint(4) NOT NULL,
  `TablePrefixPattern` varchar(30) DEFAULT NULL,
  `ExcludePrimaryKeys` tinyint(4) NOT NULL,
  PRIMARY KEY (`ModelImportId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelimport`
--

LOCK TABLES `modelimport` WRITE;
/*!40000 ALTER TABLE `modelimport` DISABLE KEYS */;
/*!40000 ALTER TABLE `modelimport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'woosterizer_dev'
--
/*!50003 DROP FUNCTION IF EXISTS `fGenerateSequentialKey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fGenerateSequentialKey`(
	sequenceName CHAR(50)
) RETURNS bigint(20)
BEGIN
DECLARE sequenceValue BIGINT;

IF (SELECT 1 = 1 FROM woosterizer_dev.id_gen WHERE SEQ_NAME = sequenceName) THEN
BEGIN
    UPDATE woosterizer_dev.id_gen SET SEQ_VALUE = SEQ_VALUE + 1 WHERE SEQ_NAME =  sequenceName;
END;
ELSE
BEGIN
    INSERT INTO woosterizer_dev.id_gen (SEQ_NAME, SEQ_VALUE) VALUES(sequenceName, 0);
END;
END IF;

SELECT SEQ_VALUE FROM woosterizer_dev.id_gen WHERE SEQ_NAME =  sequenceName INTO sequenceValue;

RETURN sequenceValue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pArtifactPropertyValueDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pArtifactPropertyValueDelete`(
in ArtifactPropertyValueId bigint
)
BEGIN
	DELETE FROM ArtifactPropertyValue where ArtifactPropertyValue.ArtifactPropertyValueId = ArtifactPropertyValueId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pArtifactPropertyValueInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pArtifactPropertyValueInsert`(
in ARTIFACTPROPVALUETOPROPERTY bigint,
in ARTIFACTTOPROPERTYVALUE bigint,
in PROPERTYVALUE varchar(2000),
in CREATEDBY varchar(30)
)
BEGIN

DECLARE artifactPropertyValueId bigint DEFAULT 0;

CALL pGenerateSequentialKey('ARTIFACTPROPERTYVALUE_GEN', artifactPropertyValueId);

INSERT INTO ArtifactPropertyValue (ARTIFACTPROPERTYVALUEID, ARTIFACTPROPVALUETOPROPERTY, ARTIFACTTOPROPERTYVALUE, PROPERTYVALUE, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (artifactPropertyValueId, ARTIFACTPROPVALUETOPROPERTY, ARTIFACTTOPROPERTYVALUE, PROPERTYVALUE, CURRENT_TIMESTAMP, CreatedBy, CreatedBy, NOW(), NOW());


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pArtifactPropertyValueUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pArtifactPropertyValueUpdate`(
in ARTIFACTPROPERTYVALUEID bigint,
in ARTIFACTPROPVALUETOPROPERTY bigint,
in ARTIFACTTOPROPERTYVALUE bigint,
in PROPERTYVALUE varchar(2000),
in UPDATEDBY varchar(30)
)
BEGIN
UPDATE ARTIFACTPROPERTYVALUE
SET ARTIFACTPROPERTYVALUE.ARTIFACTPROPVALUETOPROPERTY = ARTIFACTPROPVALUETOPROPERTY,
ARTIFACTPROPERTYVALUE.ARTIFACTTOPROPERTYVALUE = ARTIFACTTOPROPERTYVALUE,
ARTIFACTPROPERTYVALUE.PROPERTYVALUE = PROPERTYVALUE,
ARTIFACTPROPERTYVALUE.UPDATEDBY = UPDATEDBY,
ARTIFACTPROPERTYVALUE.UpdatedOn = Now()
WHERE ARTIFACTPROPERTYVALUE.ARTIFACTPROPERTYVALUEID = ARTIFACTPROPERTYVALUEID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pAssociationDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pAssociationDelete`(in associationId bigint)
BEGIN
	DELETE FROM Association where Association.AssociationId = associationId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pAssociationInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pAssociationInsert`(
in associationId bigint,
in owned bigint, 
in `owner` bigint,
in modelAssociation bigint,
in `name` varchar(30),
in `type` int,
in createdBy varchar(30)
)
BEGIN

/*
DECLARE associationId bigint DEFAULT 0;
CALL pGenerateSequentialKey('ASSOCIATION_GEN', associationId);
*/

INSERT INTO Association (ASSOCIATIONID, OWNED, `OWNER`, MODELASSOCIATION, `NAME`, `TYPE`, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (associationId, owned, `owner`, modelAssociation, `Name`, `type`, CURRENT_TIMESTAMP, CreatedBy, CreatedBy, NOW(), NOW());

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pAssociationUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pAssociationUpdate`(
in associationId bigint,
in owned bigint,
in `owner` bigint,
in modelAssociation bigint,
in `Name` varchar(30),
in `Type` int,
in UpdatedBy varchar(30)
)
BEGIN
UPDATE `association`
SET
association.owned = owned,
association.`owner` = `owner`,
association.`ModelAssociation` = modelAssociation,
association.`NAME` = `Name`,
association.`TYPE` = `Type`,
association.`VERSION` = CURRENT_TIMESTAMP,
association.`UPDATEDBY` = UpdatedBy,
association.`UPDATEDON` = Now()
WHERE association.AssociationId = associationId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pAttributeDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pAttributeDelete`(in AttributeId bigint)
BEGIN
	DELETE FROM Attribute where Attribute.AttributeId = AttributeId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pAttributeInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pAttributeInsert`(
in attributeId bigint,
in RelationAttribute bigint,
in `Name` varchar(30),
in `Type` int,
in AttributeLength int,
in AllowNull bit,
in CreatedBy varchar(30)
)
BEGIN

/*
DECLARE attributeId bigint DEFAULT 0;
CALL pGenerateSequentialKey('ATTRIBUTE_GEN', attributeId) ;
*/

INSERT INTO `attribute`
(`ATTRIBUTEID`,
`RELATIONATTRIBUTE`,
`NAME`,
`TYPE`,
`ATTRIBUTELENGTH`,
`ALLOWNULL`,
`VERSION`,
`CREATEDBY`,
`UPDATEDBY`,
`CREATEDON`,
`UPDATEDON`)
VALUES
(
attributeId,
RelationAttribute,
`Name`,
`Type`,
AttributeLength,
AllowNull,
CURRENT_TIMESTAMP,
CreatedBy,
CreatedBy,
Now(),
Now()
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pAttributeUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pAttributeUpdate`(
in AttributeId bigint,
in RelationAttribute bigint,
in `Name` varchar(30),
in `Type` int,
in AttributeLength int,
in AllowNull bit,
in UpdatedBy varchar(30)
)
BEGIN
UPDATE `attribute`
SET
attribute.`ATTRIBUTEID` = AttributeId,
attribute.`RELATIONATTRIBUTE` = RelationAttribute,
attribute.`NAME` = `Name`,
attribute.`TYPE` = `Type`,
attribute.`ATTRIBUTELENGTH` = AttributeLength,
attribute.`ALLOWNULL` = AllowNull,
attribute.`VERSION` = CURRENT_TIMESTAMP,
attribute.`UPDATEDBY` = UpdatedBy,
attribute.`UPDATEDON` = Now()
WHERE attribute.AttributeId = AttributeId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pBuildDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pBuildDelete`(BuildId BIGINT)
BEGIN
DELETE FROM Build where Build.BuildId = BuildId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pBuildInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pBuildInsert`(
	in BuildId bigint,
  in `MODELTOBUILD` bigint(20) ,
  in `HOST` varchar(256),
  in `PORT` int(11) ,
  in `DATABASESERVER` varchar(256) ,
  in `NAME` varchar(40) ,
  in `PROJECTPATH` varchar(256) ,
  in `EBJNAME` varchar(40) ,
  in `WARNAME` varchar(40) ,
  in `PERSISTENCENAME` varchar(999) ,
  in `PACKAGECOM` varchar(40) ,
  in `PACKAGEDOT` varchar(40) ,
  in `DATABASENAME` varchar(256) ,
  in `MEMBERSHIPSERVER` varchar(256) ,
  in `TEMPLATEPATH` varchar(260) ,
  in `TOOLSPATH` varchar(260) ,
  in `LIBPATH` varchar(260) ,
  in `SERVERTYPE` int(11) ,
  in `HOSTPLATFORM` int(11) ,
  in `MEMBERSHIPDATABASE` varchar(256) ,
  in `SERVICEHOST` varchar(256) ,
  in `SERVICEPORT` int(11) ,
   in `CREATEDBY` varchar(30)
)
BEGIN

/*
DECLARE buildId bigint DEFAULT 0;
CALL pGenerateSequentialKey('BUILD_GEN', buildId);
*/

INSERT INTO `build`
(`BUILDID`,
`MODELTOBUILD`,
`HOST`,
`PORT`,
`DATABASESERVER`,
`NAME`,
`PROJECTPATH`,
`EBJNAME`,
`WARNAME`,
`PERSISTENCENAME`,
`PACKAGECOM`,
`PACKAGEDOT`,
`DATABASENAME`,
`MEMBERSHIPSERVER`,
`TEMPLATEPATH`,
`TOOLSPATH`,
`LIBPATH`,
`SERVERTYPE`,
`HOSTPLATFORM`,
`MEMBERSHIPDATABASE`,
`SERVICEHOST`,
`SERVICEPORT`,
`VERSION`,
`CREATEDBY`,
`UPDATEDBY`,
`CREATEDON`,
`UPDATEDON`)
VALUES
(
BuildId,
MODELTOBUILD,
HOST,
PORT,
DATABASESERVER,
NAME,
PROJECTPATH,
EBJNAME,
WARNAME,
PERSISTENCENAME,
PACKAGECOM,
PACKAGEDOT,
DATABASENAME,
MEMBERSHIPSERVER,
TEMPLATEPATH,
TOOLSPATH,
LIBPATH,
SERVERTYPE,
HOSTPLATFORM,
MEMBERSHIPDATABASE,
SERVICEHOST,
SERVICEPORT,
CURRENT_TIMESTAMP,
CREATEDBY,
CREATEDBY,
NOW(),
NOW()
);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pBuildUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pBuildUpdate`(
`BUILDID` bigint(20),
`MODELTOBUILD` bigint(20) ,
  `HOST` varchar(256),
  `PORT` int(11) ,
  `DATABASESERVER` varchar(256) ,
  `NAME` varchar(40) ,
  `PROJECTPATH` varchar(256) ,
  `EBJNAME` varchar(40) ,
  `WARNAME` varchar(40) ,
  `PERSISTENCENAME` varchar(999) ,
  `PACKAGECOM` varchar(40) ,
  `PACKAGEDOT` varchar(40) ,
  `DATABASENAME` varchar(256) ,
  `MEMBERSHIPSERVER` varchar(256) ,
  `TEMPLATEPATH` varchar(260) ,
  `TOOLSPATH` varchar(260) ,
  `LIBPATH` varchar(260) ,
  `SERVERTYPE` int(11) ,
  `HOSTPLATFORM` int(11) ,
  `MEMBERSHIPDATABASE` varchar(256) ,
  `SERVICEHOST` varchar(256) ,
  `SERVICEPORT` int(11) ,
   `UPDATEDBY` varchar(30)
)
BEGIN

UPDATE `build`
SET
 build.`MODELTOBUILD` = MODELTOBUILD,
 build.`HOST` = HOST,
 build.`PORT` = PORT,
 build.`DATABASESERVER` = DATABASESERVER,
 build.`NAME` = NAME,
 build.`PROJECTPATH` = PROJECTPATH,
 build.`EBJNAME` = EBJNAME,
 build.`WARNAME` = WARNAME,
 build.`PERSISTENCENAME` = PERSISTENCENAME,
 build.`PACKAGECOM` = PACKAGECOM,
 build.`PACKAGEDOT` = PACKAGEDOT,
 build.`DATABASENAME` = DATABASENAME,
 build.`MEMBERSHIPSERVER` = MEMBERSHIPSERVER,
 build.`TEMPLATEPATH` = TEMPLATEPATH,
 build.`TOOLSPATH` = TOOLSPATH,
 build.`LIBPATH` = LIBPATH,
 build.`SERVERTYPE` = SERVERTYPE,
 build.`HOSTPLATFORM` = HOSTPLATFORM,
 build.`MEMBERSHIPDATABASE` = MEMBERSHIPDATABASE,
 build.`SERVICEHOST` = SERVICEHOST,
 build.`SERVICEPORT` = SERVICEPORT,
  build.`UPDATEDBY` = UPDATEDBY,
 build.`UPDATEDON` = Now()
WHERE build.`BUILDID` = BUILDID;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pGenerateSequentialKey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pGenerateSequentialKey`(IN sequenceName CHAR(50), out sequenceValue BIGINT)
BEGIN

IF (SELECT 1 = 1 FROM woosterizer_dev.id_gen WHERE SEQ_NAME = sequenceName) THEN
BEGIN
    UPDATE woosterizer_dev.id_gen SET SEQ_VALUE = SEQ_VALUE + 1 WHERE SEQ_NAME =  sequenceName;
END;
ELSE
BEGIN
    INSERT INTO woosterizer_dev.id_gen (SEQ_NAME, SEQ_VALUE) VALUES(sequenceName, 0);
END;
END IF;

SELECT SEQ_VALUE FROM woosterizer_dev.id_gen WHERE SEQ_NAME =  sequenceName INTO sequenceValue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pListDetailDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pListDetailDelete`(
in LISTDETAILId bigint
)
BEGIN
	DELETE FROM LISTDETAIL where LISTDETAIL.LISTDETAILId = LISTDETAILId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pListDetailInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pListDetailInsert`(
in `LISTHEADERTODETAIL` BIGINT (20),

in `CODE` NVARCHAR(5)
,in `LABEL` NVARCHAR(40)

,in CREATEDBY varchar(30)
)
BEGIN
DECLARE LISTDETAILID bigint DEFAULT 0;
CALL pGenerateSequentialKey('LISTDETAIL_GEN', LISTDETAILID);
INSERT INTO LISTDETAIL (LISTDETAILID,  `LISTHEADERTODETAIL`, `CODE`,`LABEL` ,VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (LISTDETAILID,  `LISTHEADERTODETAIL`, `CODE`,`LABEL` ,CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pListDetailUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pListDetailUpdate`(
in LISTDETAILId bigint,
in `LISTHEADERTODETAIL` BIGINT (20),

in `CODE` NVARCHAR(5)
,in `LABEL` NVARCHAR(40)

,in UPDATEDBY varchar(30)
)
BEGIN

UPDATE LISTDETAIL SET
LISTDETAIL.`LISTHEADERTODETAIL` = `LISTHEADERTODETAIL`,

LISTDETAIL.`CODE` = `CODE`
,LISTDETAIL.`LABEL` = `LABEL`
,
LISTDETAIL.VERSION = CURRENT_TIMESTAMP,
LISTDETAIL.UPDATEDBY = UPDATEDBY, 
LISTDETAIL.UPDATEDON = Now()
WHERE LISTDETAIL.LISTDETAILID =  LISTDETAILId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pListHeaderDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pListHeaderDelete`(
in LISTHEADERId bigint
)
BEGIN
	DELETE FROM LISTHEADER where LISTHEADER.LISTHEADERId = LISTHEADERId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pListHeaderInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pListHeaderInsert`(
in `NAME` NVARCHAR(40)

,in CREATEDBY varchar(30)
)
BEGIN
DECLARE LISTHEADERID bigint DEFAULT 0;
CALL pGenerateSequentialKey('LISTHEADER_GEN', LISTHEADERID);
INSERT INTO LISTHEADER (LISTHEADERID,   `NAME` ,VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (LISTHEADERID,   `NAME` ,CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pListHeaderUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pListHeaderUpdate`(
in LISTHEADERId bigint,
in `NAME` NVARCHAR(40)

,in UPDATEDBY varchar(30)
)
BEGIN

UPDATE LISTHEADER SET
LISTHEADER.`NAME` = `NAME`
,
LISTHEADER.VERSION = CURRENT_TIMESTAMP,
LISTHEADER.UPDATEDBY = UPDATEDBY, 
LISTHEADER.UPDATEDON = Now()
WHERE LISTHEADER.LISTHEADERID =  LISTHEADERId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterCategoryDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterCategoryDelete`(
in MASTERCATEGORYId bigint
)
BEGIN
	DELETE FROM MASTERCATEGORY where MASTERCATEGORY.MASTERCATEGORYId = MASTERCATEGORYId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterCategoryInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterCategoryInsert`(
in `NAME` NVARCHAR(40)

,in CREATEDBY varchar(30)
)
BEGIN
DECLARE MASTERCATEGORYID bigint DEFAULT 0;
CALL pGenerateSequentialKey('MASTERCATEGORY_GEN', MASTERCATEGORYID);
INSERT INTO MASTERCATEGORY (MASTERCATEGORYID,   `NAME` ,VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (MASTERCATEGORYID,   `NAME` ,CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterCategoryUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterCategoryUpdate`(
in MASTERCATEGORYId bigint,
in `NAME` NVARCHAR(40)

,in UPDATEDBY varchar(30)
)
BEGIN

UPDATE MASTERCATEGORY SET
 
 
MASTERCATEGORY.`NAME` = `NAME`
,
MASTERCATEGORY.VERSION = CURRENT_TIMESTAMP,
MASTERCATEGORY.UPDATEDBY = UPDATEDBY, 
MASTERCATEGORY.UPDATEDON = Now()
WHERE MASTERCATEGORY.MASTERCATEGORYID =  MASTERCATEGORYId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterPropertyDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterPropertyDelete`(
in MASTERPROPERTYId bigint
)
BEGIN
	DELETE FROM MASTERPROPERTY where MASTERPROPERTY.MASTERPROPERTYId = MASTERPROPERTYId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterPropertyInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterPropertyInsert`(
in `MASTERPROPERTYTOGROUP` BIGINT (20),
in `MASTERPROPERTYTOTYPE` BIGINT (20),
in `NAME` NVARCHAR(40)
,in `DEFAULTVALUE` NVARCHAR(40)
,in `NOTES` NVARCHAR(999)

,in CREATEDBY varchar(30)
)
BEGIN
DECLARE MASTERPROPERTYID bigint DEFAULT 0;
CALL pGenerateSequentialKey('MASTERPROPERTY_GEN', MASTERPROPERTYID);
INSERT INTO MASTERPROPERTY (MASTERPROPERTYID, `MASTERPROPERTYTOGROUP`,`MASTERPROPERTYTOTYPE`,  `NAME`,`DEFAULTVALUE`,`NOTES` ,VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (MASTERPROPERTYID, `MASTERPROPERTYTOGROUP`,`MASTERPROPERTYTOTYPE`,  `NAME`,`DEFAULTVALUE`,`NOTES` ,CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterPropertyUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterPropertyUpdate`(
in MASTERPROPERTYId bigint,
in `MASTERPROPERTYTOGROUP` BIGINT (20),
in `MASTERPROPERTYTOTYPE` BIGINT (20),
in `NAME` NVARCHAR(40)
,in `DEFAULTVALUE` NVARCHAR(40)
,in `NOTES` NVARCHAR(999)

,in UPDATEDBY varchar(30)
)
BEGIN

UPDATE MASTERPROPERTY SET
MASTERPROPERTY.`MASTERPROPERTYTOGROUP` = `MASTERPROPERTYTOGROUP`,
MASTERPROPERTY.`MASTERPROPERTYTOTYPE` = `MASTERPROPERTYTOTYPE`,
 
 
MASTERPROPERTY.`NAME` = `NAME`
,MASTERPROPERTY.`DEFAULTVALUE` = `DEFAULTVALUE`
,MASTERPROPERTY.`NOTES` = `NOTES`
,
MASTERPROPERTY.VERSION = CURRENT_TIMESTAMP,
MASTERPROPERTY.UPDATEDBY = UPDATEDBY, 
MASTERPROPERTY.UPDATEDON = Now()
WHERE MASTERPROPERTY.MASTERPROPERTYID =  MASTERPROPERTYId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterPropertyValueListDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterPropertyValueListDelete`(
in MASTERPROPERTYVALUELISTId bigint
)
BEGIN
	DELETE FROM MASTERPROPERTYVALUELIST where MASTERPROPERTYVALUELIST.MASTERPROPERTYVALUELISTId = MASTERPROPERTYVALUELISTId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterPropertyValueListInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterPropertyValueListInsert`(
in `MASTERPROPERYTOVALUELIST` BIGINT (20),

in `DISPLAY` NVARCHAR(40)
,in `NAME` NVARCHAR(40)
,in `CODE` NVARCHAR(10)

,in CREATEDBY varchar(30)
)
BEGIN
DECLARE MASTERPROPERTYVALUELISTID bigint DEFAULT 0;
CALL pGenerateSequentialKey('MASTERPROPERTYVALUELIST_GEN', MASTERPROPERTYVALUELISTID);
INSERT INTO MASTERPROPERTYVALUELIST (MASTERPROPERTYVALUELISTID,  `MASTERPROPERYTOVALUELIST`, `DISPLAY`,`NAME`,`CODE` ,VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (MASTERPROPERTYVALUELISTID,  `MASTERPROPERYTOVALUELIST`, `DISPLAY`,`NAME`,`CODE` ,CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pMasterPropertyValueListUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pMasterPropertyValueListUpdate`(
in MASTERPROPERTYVALUELISTId bigint,
in `MASTERPROPERYTOVALUELIST` BIGINT (20),

in `DISPLAY` NVARCHAR(40)
,in `NAME` NVARCHAR(40)
,in `CODE` NVARCHAR(10)

,in UPDATEDBY varchar(30)
)
BEGIN

UPDATE MASTERPROPERTYVALUELIST SET
 
MASTERPROPERTYVALUELIST.`MASTERPROPERYTOVALUELIST` = `MASTERPROPERYTOVALUELIST`,
 
MASTERPROPERTYVALUELIST.`DISPLAY` = `DISPLAY`
,MASTERPROPERTYVALUELIST.`NAME` = `NAME`
,MASTERPROPERTYVALUELIST.`CODE` = `CODE`
,
MASTERPROPERTYVALUELIST.VERSION = CURRENT_TIMESTAMP,
MASTERPROPERTYVALUELIST.UPDATEDBY = UPDATEDBY, 
MASTERPROPERTYVALUELIST.UPDATEDON = Now()
WHERE MASTERPROPERTYVALUELIST.MASTERPROPERTYVALUELISTID =  MASTERPROPERTYVALUELISTId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pModelDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pModelDelete`(in ModelId BIGINT)
BEGIN
DELETE FROM Model WHERE model.ModelId = modelId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pModelInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pModelInsert`(in ModelId bigint, in `Name` varchar(40), in CreatedBy varchar(30))
BEGIN

/*
	DECLARE modelId bigint DEFAULT 0;
	CALL pGenerateSequentialKey('MODEL_GEN', modelId) ;
*/
	INSERT INTO Model (MODELID, `NAME`, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
	VALUES (ModelId, `Name`, NOW(), CreatedBy, CreatedBy, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pModelUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pModelUpdate`(in ModelId BIGINT, in `Name` varchar(40), in UpdatedBy varchar(30))
BEGIN
	UPDATE Model SET model.Name = `Name`, model.UpdatedBy = UpdatedBy, model.UpdatedOn = Now()
	WHERE model.ModelId = ModelId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pPropertyGroupDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pPropertyGroupDelete`(
in PROPERTYGROUPId bigint
)
BEGIN
	DELETE FROM PROPERTYGROUP where PROPERTYGROUP.PROPERTYGROUPId = PROPERTYGROUPId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pPropertyGroupInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pPropertyGroupInsert`(
in `NAME` NVARCHAR(40)

,in CREATEDBY varchar(30)
)
BEGIN
DECLARE PROPERTYGROUPID bigint DEFAULT 0;
CALL pGenerateSequentialKey('PROPERTYGROUP_GEN', PROPERTYGROUPID);
INSERT INTO PROPERTYGROUP (PROPERTYGROUPID,   `NAME` ,VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (PROPERTYGROUPID,   `NAME` ,CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pPropertyGroupUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pPropertyGroupUpdate`(
in PROPERTYGROUPId bigint,
in `NAME` NVARCHAR(40)

,in UPDATEDBY varchar(30)
)
BEGIN

UPDATE PROPERTYGROUP SET
 
 
PROPERTYGROUP.`NAME` = `NAME`
,
PROPERTYGROUP.VERSION = CURRENT_TIMESTAMP,
PROPERTYGROUP.UPDATEDBY = UPDATEDBY, 
PROPERTYGROUP.UPDATEDON = Now()
WHERE PROPERTYGROUP.PROPERTYGROUPID =  PROPERTYGROUPId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pPropertyTypeDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pPropertyTypeDelete`(
in PROPERTYTYPEId bigint
)
BEGIN
	DELETE FROM PROPERTYTYPE where PROPERTYTYPE.PROPERTYTYPEId = PROPERTYTYPEId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pPropertyTypeInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pPropertyTypeInsert`(
in `NAME` NVARCHAR(40)
,in `DISPLAYCONTROL` INT
,in `NOTES` NVARCHAR(256)

,in CREATEDBY varchar(30)
)
BEGIN
DECLARE PROPERTYTYPEID bigint DEFAULT 0;
CALL pGenerateSequentialKey('PROPERTYTYPE_GEN', PROPERTYTYPEID);
INSERT INTO PROPERTYTYPE (PROPERTYTYPEID,   `NAME`,`DISPLAYCONTROL`,`NOTES` ,VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (PROPERTYTYPEID,   `NAME`,`DISPLAYCONTROL`,`NOTES` ,CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pPropertyTypeUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pPropertyTypeUpdate`(
in PROPERTYTYPEId bigint,
in `NAME` NVARCHAR(40)
,in `DISPLAYCONTROL` INT
,in `NOTES` NVARCHAR(256)

,in UPDATEDBY varchar(30)
)
BEGIN

UPDATE PROPERTYTYPE SET
 
 
PROPERTYTYPE.`NAME` = `NAME`
,PROPERTYTYPE.`DISPLAYCONTROL` = `DISPLAYCONTROL`
,PROPERTYTYPE.`NOTES` = `NOTES`
,
PROPERTYTYPE.VERSION = CURRENT_TIMESTAMP,
PROPERTYTYPE.UPDATEDBY = UPDATEDBY, 
PROPERTYTYPE.UPDATEDON = Now()
WHERE PROPERTYTYPE.PROPERTYTYPEID =  PROPERTYTYPEId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pRelationDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pRelationDelete`(in RelationId BIGINT)
BEGIN
	DELETE FROM relation where relation.RelationId = RelationId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pRelationInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pRelationInsert`(
in RelationId bigint,
in ModelRelation BIGINT,
in `Name` varchar(30),
in LastModified BIGINT,
in LastBuilt BIGINT,
in Frozen BIT,
in CreatedBy varchar(30)
)
BEGIN
/*
DECLARE relationId bigint DEFAULT 0;

CALL pGenerateSequentialKey('RELATION_GEN', relationId) ;*/

INSERT INTO Relation (RelationId, ModelRelation, `Name`, LastModified, LastBuilt, Frozen, Version, CreatedBy, UpdatedBy, CreatedOn, UpdatedOn)
VALUES (relationId, ModelRelation, `Name`, LastModified, LastBuilt, Frozen, Now(), CreatedBy, CreatedBy, Now(), Now());

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pRelationUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pRelationUpdate`(
in RelationId BIGINT,
in ModelRelation BIGINT,
in `Name` varchar(30),
in LastModified BIGINT,
in LastBuilt BIGINT,
in Frozen BIT,
in UpdatedBy varchar(30)
)
BEGIN
	UPDATE Relation 
	SET Relation.ModelRelation = ModelRelation,
	Relation.Name = `Name`,
	Relation.LastModified = LastModified,
	Relation.LastBuilt = LastBuilt,
	Relation.Frozen = Frozen,
	Relation.UpdatedBy = UpdatedBy,
	Relation.UpdatedOn = Now()
	WHERE Relation.RelationId = RelationId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenChildCreateArtifacts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenChildCreateArtifacts`(
	in ScreenChildId bigint,
	in CREATEDBY varchar(30)
)
BEGIN

/*
DECLARE screenArtifactId bigint DEFAULT 0;
CALL pGenerateSequentialKey('SCREENARTIFACT_GEN', screenArtifactId);
*/

insert into ScreenArtifact (SCREENARTIFACTID, ARTIFACTTOATTRIBUTE, CHILDTOARTIFACT, `NAME`, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
select  fGenerateSequentialKey('SCREENARTIFACT_GEN'), a.attributeId,  ScreenChildId, a.Name, CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW()
from screenchild c 
inner join association r on r.ASSOCIATIONID = c.SCREENCHILDTOASSOCIATION
inner join attribute a on r.OWNED = a.RELATIONATTRIBUTE
 where c.ScreenChildId = ScreenChildId 
and a.ATTRIBUTEID not in (
select s.ARTIFACTTOATTRIBUTE from screenartifact s where s.CHILDTOARTIFACT = ScreenChildId
);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenChildDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenChildDelete`(
 in SCREENCHILDID bigint
)
BEGIN

DELETE FROM SCREENCHILD WHERE SCREENCHILD.SCREENCHILDID = SCREENCHILDID;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenChildInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenChildInsert`(
	in SCREENCHILDTOASSOCIATION bigint,
	in SCREENFAMILYTOSCREENCHILD bigint,
	in SCREENCHILDTOSELF bigint,
	in `NAME` varchar(40),
	in CREATEDBY varchar(30)
)
BEGIN

DECLARE screenChildId bigint DEFAULT 0;


	CALL pGenerateSequentialKey('SCREENCHILD_GEN', screenChildId);

	INSERT INTO ScreenChild (SCREENCHILDID, SCREENCHILDTOASSOCIATION, SCREENFAMILYTOSCREENCHILD, SCREENCHILDTOSELF, `NAME`, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
	VALUES (screenChildId, SCREENCHILDTOASSOCIATION, SCREENFAMILYTOSCREENCHILD, SCREENCHILDTOSELF, `NAME`, CURRENT_TIMESTAMP, CreatedBy, CreatedBy, NOW(), NOW());

	select screenChildId as ScreenChildId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenChildUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenChildUpdate`(
	in SCREENCHILDID bigint,
	in SCREENCHILDTOASSOCIATION bigint,
	in SCREENFAMILYTOSCREENCHILD bigint,
	in SCREENCHILDTOSELF bigint,
	in `NAME` varchar(40),
	in UPDATEDBY varchar(30)
)
BEGIN
UPDATE SCREENCHILD
SET
SCREENCHILD.SCREENCHILDTOASSOCIATION = SCREENCHILDTOASSOCIATION,
SCREENCHILD.SCREENFAMILYTOSCREENCHILD = SCREENFAMILYTOSCREENCHILD,
SCREENCHILD.SCREENCHILDTOSELF = SCREENCHILDTOSELF,
SCREENCHILD.`NAME` = `Name`,
SCREENCHILD.`VERSION` = CURRENT_TIMESTAMP,
SCREENCHILD.`UPDATEDBY` = UpdatedBy,
SCREENCHILD.`UPDATEDON` = Now()
WHERE SCREENCHILD.SCREENCHILDID = SCREENCHILDID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenFamilyCreateArtifacts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenFamilyCreateArtifacts`(
	in ScreenFamilyId bigint,
	in CREATEDBY varchar(30)
)
BEGIN

/*
DECLARE screenArtifactId bigint DEFAULT 0;
CALL pGenerateSequentialKey('SCREENARTIFACT_GEN', screenArtifactId);
*/

insert into ScreenArtifact (SCREENARTIFACTID, ARTIFACTTOATTRIBUTE, FAMILYTOARTIFACT, `NAME`, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
select  fGenerateSequentialKey('SCREENARTIFACT_GEN'), a.attributeId,  ScreenFamilyId, a.Name, CURRENT_TIMESTAMP, CREATEDBY, CREATEDBY, NOW(), NOW()
from screenfamily f 
inner join relation r on r.RELATIONID = f.SCREENFAMILYTORELATION
inner join attribute a on r.RELATIONID = a.RELATIONATTRIBUTE
 where f.SCREENFAMILYID = ScreenFamilyId 
and a.ATTRIBUTEID not in (
select s.ARTIFACTTOATTRIBUTE from screenartifact s where s.FAMILYTOARTIFACT = ScreenFamilyId
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenFamilyDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenFamilyDelete`(
	in ScreenFamilyId bigint
)
BEGIN

DELETE FROM ScreenFamily WHERE ScreenFamily.ScreenFamilyId = ScreenFamilyId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenFamilyInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenFamilyInsert`(
in screenFamilyId bigint,
in ScreenFamilyToRelation bigint,
in ModelToScreenFamily bigint,
in Name varchar(40),
in CreatedBy varchar(30) 
)
BEGIN
/*
DECLARE screenFamilyId bigint DEFAULT 0;
CALL pGenerateSequentialKey('SCREENFAMILY_GEN', screenFamilyId);
*/

INSERT INTO ScreenFamily (screenFamilyId, ScreenFamilyToRelation, ModelToScreenFamily, Name, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (screenFamilyId,  ScreenFamilyToRelation, ModelToScreenFamily, Name, CURRENT_TIMESTAMP, CreatedBy, CreatedBy, NOW(), NOW());

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenFamilyUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenFamilyUpdate`(
	in ScreenFamilyId bigint,
	in ScreenFamilyToRelation bigint,
	in ModelToScreenFamily bigint,
	in `Name` varchar (40),
	in UpdatedBy varchar(30)
)
BEGIN

	UPDATE ScreenFamily 
	SET 
	ScreenFamily.Name = `Name`,
	ScreenFamily.ScreenFamilyToRelation = ScreenFamilyToRelation,
	ScreenFamily.ModelToScreenFamily = ModelToScreenFamily,
	ScreenFamily.UpdatedBy = UpdatedBy,
	ScreenFamily.UpdatedOn = Now()
	WHERE ScreenFamily.ScreenFamilyId = ScreenFamilyId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenPropertyValueDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenPropertyValueDelete`(
in ScreenPropertyValueId bigint
)
BEGIN

DELETE FROM ScreenPropertyValue where ScreenPropertyValue.ScreenPropertyValueId = ScreenPropertyValueId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenPropertyValueInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenPropertyValueInsert`(
in SCREENPROPVALUETOPROPERTY bigint,
in FAMILYTOSCREENPROPVALUE bigint,
in CHILDTOSCREENPROPVALUE bigint,
in PROPERTYVALUE varchar(2000),
in CREATEDBY varchar(30)
)
BEGIN

DECLARE screenPropertyValueId bigint DEFAULT 0;

CALL pGenerateSequentialKey('SCREENPROPERTYVALUE_GEN', screenPropertyValueId);

INSERT INTO ScreenPropertyValue (SCREENPROPERTYVALUEID, SCREENPROPVALUETOPROPERTY, FAMILYTOSCREENPROPVALUE, CHILDTOSCREENPROPVALUE, PROPERTYVALUE, VERSION, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON)
VALUES (screenPropertyValueId, SCREENPROPVALUETOPROPERTY, FAMILYTOSCREENPROPVALUE, CHILDTOSCREENPROPVALUE, PROPERTYVALUE, CURRENT_TIMESTAMP, CreatedBy, CreatedBy, NOW(), NOW());


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pScreenPropertyValueUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pScreenPropertyValueUpdate`(
in SCREENPROPERTYVALUEID bigint,
in SCREENPROPVALUETOPROPERTY bigint,
in FAMILYTOSCREENPROPVALUE bigint,
in CHILDTOSCREENPROPVALUE bigint,
in PROPERTYVALUE varchar(2000),
in UPDATEDBY varchar(30)
)
BEGIN
UPDATE SCREENPROPERTYVALUE
SET SCREENPROPERTYVALUE.SCREENPROPVALUETOPROPERTY = SCREENPROPVALUETOPROPERTY,
SCREENPROPERTYVALUE.FAMILYTOSCREENPROPVALUE = FAMILYTOSCREENPROPVALUE,
SCREENPROPERTYVALUE.CHILDTOSCREENPROPVALUE = CHILDTOSCREENPROPVALUE,
SCREENPROPERTYVALUE.PROPERTYVALUE = PROPERTYVALUE,
SCREENPROPERTYVALUE.UPDATEDBY = UPDATEDBY,
SCREENPROPERTYVALUE.UpdatedOn = Now()
WHERE SCREENPROPERTYVALUE.SCREENPROPERTYVALUEID = SCREENPROPERTYVALUEID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pSelectFormProperties` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pSelectFormProperties`( in ScreenFamilyId bigint)
BEGIN

select m.masterpropertyid, m.name, m.defaultvalue, m.notes, ac.name as categoryname, 
pt.name as propertyTypeName, pt.displaycontrol, pt.notes as propertyTypeNotes,  g.name as groupName,
pv.screenpropertyvalueid, familytoscreenpropvalue, IFNULL(propertyvalue,m.defaultvalue) as propertyvalue
from masterproperty m 
inner join masterpropertytocategory c on m.masterpropertyid = c.masterpropertyid
inner join mastercategory ac on c.mastercategoryid = ac.mastercategoryid
inner join propertytype pt on pt.propertytypeid = m.masterpropertytotype
inner join propertygroup g on g.propertygroupid = m.masterpropertytogroup
left join screenpropertyvalue pv on screenpropvaluetoproperty = m.masterpropertyid
where ac.name = 'Screen' and (pv.familytoscreenpropvalue = ScreenFamilyId or (pv.familytoscreenpropvalue is null and pv.childtoscreenpropvalue is null));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pSelectSequentialKey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pSelectSequentialKey`(IN sequenceName CHAR(50))
BEGIN

IF (SELECT 1 = 1 FROM id_gen WHERE SEQ_NAME = sequenceName) THEN
BEGIN
    UPDATE id_gen SET SEQ_VALUE = SEQ_VALUE + 1 WHERE SEQ_NAME =  sequenceName;
END;
ELSE
BEGIN
    INSERT INTO id_gen (SEQ_NAME, SEQ_VALUE) VALUES(sequenceName, 0);
END;
END IF;

SELECT SEQ_VALUE FROM id_gen WHERE SEQ_NAME =  sequenceName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-21 13:57:31
